<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AssetIn" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="扫描" />

        <EditText
            android:id="@+id/barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:hint="标签号" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/LinearLayout4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:text="产品名称：" />

               <TextView
                    android:id="@+id/materialname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                 <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                      android:textSize="16dp"
                    android:text="规格型号：" />

               <TextView
                    android:id="@+id/materialmodel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                 <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                      android:textSize="16dp"
                    android:text="产品类别：" />

               <TextView
                    android:id="@+id/materialtype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    />
            </LinearLayout>
            <!-- 供应商，使用人 -->

            <LinearLayout
                android:id="@+id/linearLayout41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="15dip"
                android:orientation="horizontal" >

               <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                      android:textSize="16dp"
                    android:text="供应商：" />

               <TextView
                    android:id="@+id/provider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="15dip"
                android:orientation="horizontal" >

               <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                      android:textSize="16dp"
                    android:text="使用人：" />

               <TextView
                    android:id="@+id/theuser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="15dip"
                android:orientation="horizontal" >

               
               <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                      android:textSize="16dp"
                    android:text="物资所属：" />

               <TextView
                    android:id="@+id/belongid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                 <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                      android:textSize="16dp"
                    android:text="资产状态：" />

               <TextView
                    android:id="@+id/assetstate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    />
            </LinearLayout>

             <LinearLayout
                android:id="@+id/linearLayout47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="15dip"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                      android:textSize="16dp"
                    android:text="生产厂家：" />

               <TextView
                    android:id="@+id/factorycreator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="15dip"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                      android:textSize="16dp"
                    android:text="出厂编号：" />

               <TextView
                    android:id="@+id/outfactorynum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="15dip"
                android:orientation="horizontal" >

               <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                      android:textSize="16dp"
                    android:text="出厂日期：" />

               <TextView
                    android:id="@+id/outfactorydate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/selectinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询" />
    </LinearLayout>

</RelativeLayout>